.admin-page, .statistics-page
	position: relative
	a
		margin-right: 0.5em
		background-color: transparent
		border-style: solid
		border-color: #007bff
		padding: 0.375em 0.75em
		border-radius: 0.25em
		color: #007bff
	.active
		color: white !important
		background-color: #007bff !important
		cursor: default
	.time-buttons, .mode-buttons
		margin: 25px 0
	.chartjs-render-monitor
		margin-top: 50px
	@media screen and (max-width: 1024px)
		.chartjs-render-monitor
			width: calc(100vw - 15px) !important
			height: auto !important

.posts-statistics, .users-statistics
	// margin-top: 2em
	.jumbotron
		margin-bottom: 50px
	button
		margin-right: 0.5em
	h1
		margin-bottom: 0

.statistics-page .top .top-container
	width: 100%
	margin-top: $small
	h4
		text-transform: uppercase
		letter-spacing: 2px
		text-align: center
	& > div
		display: flex
		justify-content: center
		padding: $small
		& > a
			border: 0
			margin: $small
			transition: 0.2s ease-in-out
			opacity: 0.8
			border-radius: $small
			overflow: hidden
			&:hover
				transform: scale(1.05)
				opacity: 1
	.post
		position: relative
		img
			width: 100%
			max-width: 200px
	.preview
		position: absolute
		display: flex
		justify-content: space-evenly
		align-items: center
		width: 100%
		height: 100%
	.delete-btn
		display: none
	a
		color: $background
		margin: 0
		padding: 0
