.blocked-lists ul
	list-style: none
	padding: 0
	display: flex
	flex-wrap: wrap
	justify-content: center
	li
		display: flex
		justify-content: space-between
		padding: $small
		flex: 0 1 50%
		transition: 0.2s ease-in-out
		&:not(.empty):hover
			background: transparentize($text-color, 0.95)
		&.empty
			justify-content: center
		button
			margin: $small 0
			outline: 0
		.user
			flex: 0 1 100%
			background: transparent
			border: 0
