.app > .content > .chat-page
	height: calc(100vh - 71px + 9px)
	display: flex
	margin-top: -8px

.contacts
	position: relative
	flex: 0 2 100%
	max-width: 300px
	height: 100%
	border-right: 1px solid $soft-edge
	& > div
		text-align: center
	h3
		margin: 0.75rem
		font-size: 1rem
		text-transform: uppercase
		text-align: center
	img
		width: $normal * 2.5 !important
		height: $normal * 2.5 !important
		border-radius: 50%
		border: 1px solid $soft-edge
		display: flex
		margin-right: $small
	ul
		list-style: none
		padding: 0
		margin: 0
		height: calc(100% - 40px)
		overflow-y: auto
		li
			position: relative
			&:not(:first-child)
				border-top: 1px solid $soft-edge
		button
			position: relative
			height: 100%
			display: flex
			justify-content: space-between
			align-items: center
			background: none
			border: 0
			outline: 0
			padding: 0.75rem $normal
			width: 100%
			transition: 0.2s ease
			&:hover
				background: transparentize($text-color, 0.95)
			span
				display: flex
				align-items: center
		.unread-messages
			position: relative
			opacity: 1
			font-size: 0.9rem
			margin-right: $unit
			font-size: 20px
			margin-right: 5px
			& > span
				font: 0.75rem "IBM Plex Sans"
				color: $background
				position: absolute
				left: 50%
				top: 35%
				transform: translate(-50%, -50%)
			i
				color: transparentize($text-color, 0.5)
		.circle-status
			background: transparentize($text-color, 0.85)
			// border: 1px solid transparentize($text-color, 0.5)
			width: 10px
			height: 10px
			border-radius: 50%
			transition: 0.2s ease-in-out
			&.online
				background: $green
				border-color: darken($green, 10%)
		.contact
			display: flex
			align-items: center
		li.active button
			background: #dedede
	.new-chat
		height: 40px
		form
			height: 100%
		input
			border: 0
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)
			width: 100%
			height: 100%
			border-radius: 0
			padding: $small 1rem
			background-color: white
			filter: invert(5%)
			transition: all 0.2s ease
			&:hover
				filter: invert(0%)
			// box-shadow: 0 2px 2px #0000000f
			&:focus
				outline: 0
	.no-avaiable
		width: 100%
		padding: 15px
		p
			width: 100%
			text-align: left
			text-transform: uppercase
			font-weight: 700

.fade.contacts-results.show.popover.bs-popover-bottom
	width: 100%
	.popover-body
		width: 100%
		max-height: 50vh
		overflow: scroll


.contacts-results .result
	img
		width: $normal * 2.5 !important
		height: $normal * 2.5 !important
		border-radius: 50%
		border: 1px solid $soft-edge
		display: flex
		margin-right: $small
	cursor: pointer
	display: flex
	justify-content: flex-start
	align-items: center
	flex-basis: 100%
	padding: 0.75rem 0.5rem
	transition: 0.2s ease-in-out
	&:not(:last-child)
		border-bottom: 1px solid $soft-edge

	&:link, &:visited
		color: inherit
		text-decoration: none
	&:hover
		background: transparentize($text-color, 0.95)


	& > div
		display: flex
		flex-direction: column
		.username
			font-family: "IBM Plex Sans"
		.name
			font-size: 0.8rem
		&:first-child
			flex: 0 1 60%



.chat
	flex: 0 1 100%
	position: relative
	height: 100%
	width: 100%
	.title
		font-size: 1.25rem
	ul.message-list
		position: relative
		display: flex
		flex-direction: column
		list-style: none
		padding: $normal
		padding-left: 55px
		margin: 0
		height: calc(100% - 40px)
		overflow-y: auto
	.sequence
		position: relative
		display: flex
		flex-direction: column
		flex: 0 1 0%
		max-width: 66%
		margin: $small 0
		align-self: flex-start
		filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.2))
		span
			word-break: break-all
		&.own
			text-align: right
			align-self: flex-end
			align-items: flex-end
			.bubble
				background: $primary
				color: $background
				a:link, a:visited
					color: mix($text-color, $primary, 50%)
				a:hover
					color: $background
		.author
			top: 5px
			left: -40px
			position: absolute
			font-weight: bolder
			font-size: 1.15rem
			margin-right: $small
			img
				max-height: 2rem
				border-radius: 50%
				border: 1px solid $soft-edge
		.timestamp
			font-size: 0.75rem
			opacity: 0.5
			margin-top: 5px
		.message
			position: relative
			//margin: $unit
			width: 100%
			&:not(.first):not(.last) .bubble
				padding: 0 $tiny*2
				border-bottom: 0
				border-top: 0
			&.first .bubble
				border-radius: $small $small 0 0
				padding-bottom: 0
				border-bottom: 0
			&.last .bubble
				border-radius: 0 0 $small $small
				padding-top: 0
				border-top: 0
			&.first.last .bubble
				border-radius:  $small
				padding: $tiny*2
		.bubble
			background: lighten($secondary, 50%)
			color: $text-color
			padding: $tiny $small
	.typing-indicator
		position: absolute
		bottom: 0
		left: 50%
		opacity: 0.66
		transform: translateX(-50%)
		animation: glow 1.5s ease-in-out infinite
	.empty-chat
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		h3
			color: white
			box-shadow: 0 0 10px rgba(0,0,0,0.25)

		h3
			font-weight: 900
			width: 50%
			text-align: center
			border: 1px solid $soft-edge
			border-radius: $small
			padding: 0.75rem
			margin: 0
			background-color: rgba(0, 0, 0, 0.35)
			border: 0
			text-shadow: 0 0 5px rgba(0, 0, 0, 0.2)

.chat form
	position: relative
	align-items: center
	display: flex
	min-height: 40px
	height: 40px
	input
		height: 100%
		flex: 0 1 100%
		padding: $small
		outline: 0
		border: 1px solid $soft-edge
		border-left: 0
		border-bottom: 0
		transition: 0.2s ease-in-out
		&:focus
		// border-color: opacify($soft-edge, 0.25)
		&:first-child
			border-top-right-radius: 0
			border-bottom-right-radius: 0
		&:last-child
			display: none
			border-left: 0
			border-top-left-radius: 0
			border-bottom-left-radius: 0
	label
		display: flex
		justify-content: center
		align-items: center
		margin: 0
		height: 100%
		width: 50px
		border: 1px solid $soft-edge
		border-left: 0
		border-bottom: 0
		transition: 0.2s ease-in-out
		i
			font-size: 1rem
			color: $soft-edge
			transition: 0.2s ease-in-out

		&.selected
			background: $primary
			i
				color: $background

		&:hover
			cursor: pointer

		&:not(.selected):hover
			background: $soft-edge
			i
				color: $text-color

.chat-media
	border: 1px solid $background
	box-shadow: 0 0 $small transparentize($text-color, 0.5)
	margin: $tiny
	border-radius: $tiny
	overflow: hidden
	img, video
		max-width: 300px
		max-height: 200px
		z-index: 1
		&.background
			position: absolute
			z-index: 0
			max-width: 300px
			max-height: initial
			filter: blur($small)
			transform: scale(1.1)

.chat-post
	margin: $small
	box-shadow: 0 0 $small transparentize($text-color, 0.5)
	border-radius: $tiny
	position: relative
	background: $background
	display: flex
	flex-direction: column
	.chat-media
		position: relative
		display: flex
		justify-content: center
		border-bottom: 1px solid $soft-edge
		img, video
			max-width: 100%
	.stats
		padding: $tiny
		display: flex
		justify-content: space-evenly
		color: $text-color
		i
			margin-right: $tiny
		.likes i
			color: $red

.contacts-results
	top: 8px !important

nav .nav-chat.blink i
	animation: blink 2s linear infinite

@keyframes glow
	0%
		opacity: 0.33
	50%
		opacity: 0.8
	100%
		opacity: 0.33

@keyframes blink
	0%
		color: $text-color
	33%
		color: $primary
	66%
		color: $primary
	100%
		color: $text-color
