$postHeight: 70vh

@media screen and (min-width: $laptop)
	.content .feed .posts .post
		margin: 0 0 $large 0
		border-radius: $small
		overflow: hidden
		.picture img
			max-height: 75vh
		.info
			background: $background
			margin: 0 0 0
	.feed .posts .post
		&:last-child
			margin-bottom: 0

.top-posts
	overflow-x: hidden
	.header
		display: flex
		justify-content: space-between
		align-items: center
		button
			background: none
			border: 0
			outline: 0
			transition: 0.2s ease-in-out
			color: transparentize($text-color, 0.75)
			&:not(.active):hover
				color: transparentize($text-color, 0.33)
			&.active
				color: $primary
				pointer-events: none
				&:hover
					cursor: default

.app > .content .top-posts
	grid-column: 2 / 3

//@media screen and (min-width: 1024px)
//	.app > .content
//		padding-left: $normal
//		padding-right: $normal
//		grid-template-columns: 1024px auto
//		.feed
//			grid-column: 1 / 2
//		.top-posts
//			grid-row: 1 / auto
//			grid-column: 2 / 3

.most-popular-posts
	display: flex
	overflow-x: auto
	padding-bottom: 20px
	border-bottom: 1px solid $soft-edge
	.post-preview
		margin: $tiny
		border-radius: $tiny
		box-shadow: 0 0 5px 0 transparentize($text-color, 0.9)
		border: 1px solid $soft-edge
		transform: scale(0.95)
		transition: 0.2s ease-in-out
		&:hover
			transform: scale(1)
	.author
		padding: $tiny $small
		img
			max-height: 2rem
			border-radius: 50%
			border: 1px solid $soft-edge
			margin-right: $tiny
	.stats
		padding: $tiny $small
		display: flex
		justify-content: space-evenly
		span
			color: $text-color
			&:first-child i
				color: $red
			i
				margin-right: $tiny
	.media-container
		display: flex
		align-items: center
		background: $text-color
		height: 200px
		width: 200px
	img, video
		outline: 0
		max-height: 200px
		max-width: 200px

.no-more-posts
	// margin-top: $normal
	padding: $large 0
	text-align: center
	background: linear-gradient(180deg, transparent, $background 50%)

.app .content .feed
	grid-row: 3 / 4 !important
	h3
		margin-top: $small
