@font-face
	font-family: standard-light
	font-style: normal
	font-weight: 400
	src: url(/public/fonts/standard-light-webfont.eot) format("embedded-opentype")

@font-face
	font-family: standard-medium
	font-style: normal
	font-weight: 400
	src: url(/public/fonts/standard-medium-webfont.eot) format("embedded-opentype")

