.friend-lists .lists-container
	position: relative
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: linear-gradient(90deg, $background 0, transparent 2%, transparent 98%, $background 100%)
		pointer-events: none
.friend-lists ul.lists
	position: relative
	padding: 0 $small $normal
	margin: 0
	list-style: none
	display: flex
	max-width: 100vw
	min-height: 300px
	height: 60vh
	overflow-x: scroll
	li.list-item
		position: relative
		height: 100%
		display: flex
		flex-direction: column
		flex: 0 0 (100% / 3.5)
		align-items: center
		border-top: 1px solid $soft-edge
		border-right: 1px solid $soft-edge
		border-left: 1px solid $soft-edge
		margin-right: 20px
		.header
			position: relative
			width: 100%
			text-align: center
			font: 1.25rem "IBM Plex Sans", Helvetica
			border-bottom: 1px solid $soft-edge
			span
				outline: 0
			i
				position: absolute
				right: $small
				top: 50%
				transform: translateY(-50%)
				opacity: 0.25
				transition: 0.2s ease-in-out
				&:hover
					cursor: pointer
					opacity: 1
		ul.members
			width: 100%
			height: calc(100% - 80px)
			overflow-y: scroll
			list-style: none
			padding: 0
			margin-bottom: 1.44em
			& > span
				display: block
				text-align: center
				margin-top: $small
				font-size: $normal + $small
			li
				width: 100%
				display: flex
				justify-content: space-between
				align-items: center
				border-bottom: 1px solid $soft-edge
				transition: 0.2s ease-in-out
				&:hover
					background: transparentize($text-color, 0.95)
				.user
					flex: 0 1 100%
					background: transparent
					border: 0
				i
					margin-right: $small
					opacity: 0.25
					transition: 0.2s ease-in-out
					&:hover
						opacity: 1
						cursor: pointer
		&:not(:first-child)
			border-left: 1px solid $soft-edge
		&.new-list
			border: $tiny dashed $soft-edge
			justify-content: center
			padding: $normal

	form.form-inline
		width: 100%
		display: flex
		justify-content: center
		input
			width: 75%
			border-radius: 0
		button
			width: 25%
			border-radius: 0

.friend-lists .fade.show.popover.bs-popover-top
		width: 100%
		padding: 10px
		.popover-body
			width: 100%
