.friend-suggestions
	width: 100%
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	font-size: 0.85em
	h3
		margin: 20px 0
	ul
		list-style: none
		padding: 0
		margin: 0
	.suggestion
		display: flex
		flex-direction: column
		align-items: center
		padding: $normal $large
		margin-right: 10px
		border: 1px solid $soft-edge
		box-shadow: 0 0 $tiny 0 $soft-edge
		border-radius: $tiny
		&:last-child
			margin-right: 0
		a.target-user
			font-size: 1.5em
			display: flex
			flex-direction: column
			align-items: center
			.user-info
				min-width: 100px
		& > span
			margin: 15px 0
			font-size: 1em
			text-align: center
		img
			max-width: 3em
			margin-bottom: 5px
			border-radius: 50%
			border: 1px solid rgba(0, 0, 0, 0.1)
			margin-right: $small
		p
			font-size: 0.75em
			color: black
			transition: all 0.2s ease
			&:hover
				opacity: 0.5
			&:active
				opacity: 1
		button
			background-color: black
			color: white
			width: 100%
			transition: all 0.2s ease
			&:hover
				cursor: pointer
				opacity: 0.5
			&:active
				opacity: 1
			&:focus
				outline: 0

.friend-suggestions .suggestion a.target-user
	display: flex
	flex-direction: row
	align-items: center
	.avatar
		max-height: 3rem
	.user-info
		display: flex
		flex-direction: column
		span
			&:not(:first-child)
				margin: 0
				font-size: 0.66em


.friend-recommendations .suggestions
	width: 100%
	padding: 0 10px
	ul
		display: flex
		overflow-x: auto
		padding-bottom: $small


