.hashtags > ul, .locations > ul
	padding: 0
	.post
		border-radius: $small
		margin-bottom: $large

.hashtags > span, .locations > span
	width: 100%
	display: block
	text-align: center
	margin: $large 0
	font-size: 1.25rem
