.geomap
	margin-top: 30px
.map
	overflow: hidden
	margin-top: -40px
	filter: invert(1)

.map > div
	width: 100% !important
	height: calc(100vh - 60px) !important

.map .overlays
	//top: 50px
	//left: 10px
	.current-position, .post-marker, .cluster-marker
		box-shadow: 0 0 5px transparentize($text-color, 0.5)
	.mapboxgl-marker.mapboxgl-user-location-dot
		transform: translate(-100%, -100%)

.mapboxgl-ctrl.mapboxgl-ctrl-group
	background: transparent
	border: 0
	box-shadow: none
	button
		opacity: 0.75
		border-radius: $small
		background-color: $background
		transition: 0.2s ease-in-out
		margin: $small
		outline: 0
		&:hover, &.mapboxgl-ctrl-geolocate-active
			opacity: 1

.map .overlays .mapboxgl-marker
	filter: invert(1)

.map .overlays .mapboxgl-ctrl-group
	pointer-events: none
	button
		pointer-events: auto

.map .overlays .post-marker
	width: 1rem
	height: 1rem
	background: $background
	border: 1px groove transparentize($text-color, 0.5)
	border-radius: 50%
	transition: 0.2s ease-in-out
	opacity: 0.8
	&:hover
		opacity: 1
		transform: scale(1.1)
		cursor: pointer
		box-shadow: 0 0 3px 1px transparentize($background, 0.5)

.map .overlays .cluster-marker
	width: 1rem
	height: 1rem
	font-size: 0.6rem
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	background: $background
	border: 3px double transparentize($text-color, 0.75)
	opacity: 0.8
	transition: 0.2s ease-in-out
	font-family: "IBM Plex Sans", Helvetica Neue, sans-serif
	color: $background
	transform: translate(-1.2rem, -0.6rem)
	&.size-biggest
		width: 3.5rem
		height: 3.5rem
		font-size: 1.5rem
		background: adjust_hue($red, 0deg)
	&.size-big
		width: 3rem
		height: 3rem
		font-size: 1.35rem
		background: adjust_hue($red, 45deg)
	&.size-normal
		width: 2.75rem
		height: 2.75rem
		font-size: 1.25rem
		background: adjust_hue($red, 90deg)
	&.size-small
		width: 2.3rem
		height: 2.3rem
		font-size: 1.15rem
		background: adjust_hue($red, 120deg)
	&.size-tiny
		width: 1.75rem
		height: 1.75rem
		font-size: 1rem
		background: adjust_hue($red, 150deg)
	&.size-smallest
		width: 1.5rem
		height: 1.5rem
		font-size: 1rem
		background: adjust_hue($red, 180deg)
	&:hover
		cursor: pointer
		opacity: 1
		transform: scale(1.1) translate(-1.2rem, -0.6rem)
		&.size-biggest
			box-shadow: 0 0 2px 1px transparentize(adjust_hue($red, 0deg), 0.75)
		&.size-big
			box-shadow: 0 0 2px 1px transparentize(adjust_hue($red, 45deg), 0.75)
		&.size-normal
			box-shadow: 0 0 2px 1px transparentize(adjust_hue($red, 90deg), 0.75)
		&.size-small
			box-shadow: 0 0 2px 1px transparentize(adjust_hue($red, 120deg), 0.75)
		&.size-tiny
			box-shadow: 0 0 2px 1px transparentize(adjust_hue($red, 150deg), 0.75)
		&.size-smallest
			box-shadow: 0 0 2px 1px transparentize(adjust_hue($red, 180deg), 0.75)
