$avatar-size: 36px
$max-post-picture-height: 100vh / 3
$background-shaded: darken($background, 5%)
.modal
	position: fixed
	width: 100vw
	height: 100vh
	top: 0
	left: 0
	background: transparent
	transition: 0.5s ease-in-out
	opacity: 0
	z-index: 1000
	pointer-events: none
	display: flex
	justify-content: center
	align-items: center
	i.fa-times
		filter: drop-shadow(0 0 2px rgba(0, 0, 0 ,0.25))
	.post
		border: 0
		& > div
			height: 50%
			&:last-child
				overflow-y: scroll
		.picture
			border-bottom: 1px solid #f5f5f5
			img:first-of-type
				filter: drop-shadow(0 0 10px)
		//.picture ~ div
		//	display: flex
		//	flex-direction: column
		//	justify-content: space-between
		.info-top
			padding: 1rem
			.open-allComments
				display: flex
				flex-direction: row
				align-items: center
				background-color: #333
				border-radius: 5px
				padding: 5px 10px
				color: white
				&:hover
					color: white
					background-color: #2d82ec
				p
					margin: 0
				span
					margin-left: 5px
		.info-bottom
			padding: 0
		.title
			margin-top: 1rem
			margin-left: 1rem
		.caption
			margin-bottom: 1rem
			margin-left: 1rem
		.avatar
			max-width: 35px
		.author
			margin: 0
		.comments-wrap
			height: 100%
			padding: 0
			overflow: initial
			overflow-y: scroll
			.container
				max-width: 100%
				margin: 0
				padding: 0
				.comment
					margin: 0.5rem
					border-radius: 10px
					padding: 0.5rem
		.input
			display: flex
			flex-direction: row
			align-items: center
			padding: 0
			padding-left: $normal
			background-color: white
			transition: all 0.2s ease
			&:hover
				background-color: transparentize(black, 0.98)
			.text
				display: flex
				align-items: center
				background-color: transparent
				padding: 0
				font-size: 16px
				margin-left: $normal
				height: 50px
	&.show
		opacity: 1
		background: transparentize($text-color, 0.5)
		pointer-events: all
		animation: modal-entrance 0.5s ease-in-out

	.content
		position: relative
		margin: $large
		background: $background
		border-radius: $small
		overflow: hidden
		min-height: 300px
		width: 100%
		max-width: $laptop
		max-height: calc(100vh - (2rem * 2))
		box-shadow: 0 0 10px 5px transparentize($text-color, 0.8)
		animation: content-entrance 0.5s ease-in-out
		.before-upload:first-child
			cursor: pointer
			& > div:nth-child(1)
				font-size: 1.4em
				text-decoration: underline
				margin-bottom: 5px
				transition: all 0.2s ease
				&:hover
					opacity: 0.5
				&:active
					opacity: 1
		.post .picture a
			position: absolute
			z-index: 101
			font-size: 3rem
			margin: $small
			opacity: 0.6
			transition: 0.2s ease
			&:link
				color: white
			&:hover
				opacity: 0.95
			&:link, &:visited
				color: white
			&:first-child
				left: 0
			&:last-child
				right: 0
			.fas
				text-shadow: 0 0 5px rgba(0, 0, 0, 0.25)
				transition: all 0.2s ease
@media screen and (max-width: $mobileL)
	.modal .content .post .picture a
		font-size: 2rem

.modal .content.likes
	max-width: $mobileL
	min-height: 0
	.header
		padding: 0.75rem 0
		text-align: center
		font: 1.15rem "IBM Plex Sans"
		border-bottom: 1px solid $soft-edge
	.container
		max-height: 300px
		overflow-y: auto
		padding: 0.75rem

.user
	display: flex
	justify-content: space-between
	transition: 0.2s ease-in-out
	img.avatar
		max-width: $avatar-size
		border-radius: 50%

	&:not(:last-child)
		border-bottom: 1px solid $soft-edge

	&:hover
		// background: rgba(0,0,0,0.05)

	.profile-link
		display: flex
		justify-content: flex-start
		align-items: center
		flex-basis: 100%
		padding: $tiny $small
		transition: 0.2s ease-in-out

		&:link, &:visited
			color: inherit
			text-decoration: none

		& > div
			display: flex
			flex-direction: column
			.username
				font-family: "IBM Plex Sans"
			.name
				font-size: 0.8rem

		img
			width: $normal * 2
			height: $normal * 2
			border-radius: 50%
			border: 1px solid $soft-edge
			display: flex
			margin-right: $small

		.name
			font: $normal "Lato", Helvetica, sans-serif
			margin: 0
			display: flex
			margin-right: $small
			justify-content: center
			flex-direction: column
			align-items: flex-start

	& > div:last-child
		display: flex
		justify-content: center
		align-items: center
		margin-right: $small

.modal .content a.x-icon
	position: absolute
	top: 0
	right: 0
	width: 1.5rem
	z-index: 110
	display: flex
	justify-content: center
	align-items: center
	margin: $small
	font-size: 1.5rem
	opacity: 0.75
	transition: 0.2s ease-in-out
	&:link, &:visited
		color: $background
	&:hover
		opacity: 1

.modal.newMedia.repostMedia
	z-index: 1001


@keyframes modal-entrance
	0%
		background: transparent
	100%
		background: transparentize($text-color, 0.5)
@keyframes content-entrance
	0%
		transform: scale(1.15)
		opacity: 0
	100%
		transform: scale(1)
		opacity: 1
