// Navbar style
.navbar
	position: fixed
	top: 0
	width: 100%
	grid-column: 1 / 4
	padding: 0
	display: flex
	justify-content: center
	background: $navbar-background
	box-shadow: 0 0 2px 0 $box-shadow
	z-index: 101
	transform: translateY(-100%)
	transition: all 0.2s ease
	&.show
		transform: translateY(0%)
	img
		height: 31px
	.navbar-collapse .navbar-nav
		align-items: center
		.nav-search
			position: relative
			width: 300px
			max-width: $mobileM
			margin-right: 2rem
		.navbarIcons
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			a, button
				overflow: auto
			.nav-item.nav-logout
				margin-right: 0
			.nav-item
				margin: 0
				margin-right: $normal
	.nav
		display: flex
		flex-direction: row
		padding: 15px 0
		align-items: center
		z-index: 101
		width: 100%
		max-width: $laptop
		margin: 0 auto
		// top: -$navHeight
		transition: top 0.3s
		justify-content: space-between
		.nav-logo
			margin-left: 0 !important
			margin-right: 0 !important
			filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0))
			transition: all 0.2 ease
			img:hover
			    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.2))

		.notifications
			height: auto
			top: calc(100% + 1px)
			.content .user-area-item.show
				&:nth-child(1) ~ div:nth-child(2)
					box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.1)
				&:nth-child(2) ~ div:nth-child(3)
					box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.1)

			.container
				padding: 0
				transition: all 0.5s cubic-bezier(0, 1, 0.5, 1)
				overflow: auto
				.notification
					padding: 0.75rem 0.5rem
					img
						border-radius: 1000px
					.info
						display: flex
						align-items: center
						flex-direction: row
						.full-name
							margin-right: 0.25rem
						a:last-of-type
							margin-left: 0.25rem
		.navbar-toggler
			margin-right: 0
		.navbar-collapse
			flex-grow: 0
		.nav-item .avatar
			height: 30px
			width: 30px
			border-radius: 50%
			border: 1px solid $soft-edge
			transition: 0.1s ease
			opacity: 1
			&:hover
				opacity: 0.75
		// bar with all the icons and the avatar
		& > .container
			position: relative
			z-index: 102
			display: flex
			justify-content: space-between

		.container-left
			padding: 0
			display: flex
			align-items: center
			.nav-item
				margin: 0
			img
				height: 30px
		.container-center
			padding: 0
			position: relative
			display: flex
			align-items: center
			justify-content: center
		.container-right
			padding: 0
			display: flex
			flex-direction: row
			align-items: center
			justify-content: flex-end
			.navbar-nav
				display: flex
				flex-direction: row
				align-items: center
				width: 100%
				justify-content: flex-end
			.nav-item
				margin-left: 0
				margin-right: 1em
				button
					overflow: auto
					padding: 0
				a
					overflow: auto
		// bar when search is active
		//icons color when visited
		.nav-profile, .nav-feed, .nav-logout, .nav-addPost, .nav-chat
			& > a
				display: block
				&:link, &:visited
					color: $text-color
		//search bar
		.nav-search
			display: flex
			border-radius: 5px
			align-items: center
			padding: $tiny $small
			width: 75%
			background: white
			border: solid 1px $input-boder
			transition: all 0.2s ease
			&:focus-within
				background: $background
				border: 1px solid #c7c7c7
			//search bar input text
			input
				font-family: "Lato"
				line-height: $normal
				height: 100%
				width: 95%
				border: none
				color: $text-color
				&:focus
					outline: none
			i
				margin-left: 5px
		.nav-addPost
			button
				background: none
				border: none
				outline: none
				height: 100%
				width: 100%
				padding: 0
				&:hover
					cursor: pointer
		//margin for the icons
		.nav-profile, .nav-feed, .nav-logout, .nav-activities, .nav-addPost, .nav-chat
			margin-left: $large
			margin-right: $large
			//icons transform when hover
			i
				font-size: 1.4rem
				color: $text-color
				&:hover
					transition: all 0.1s ease
					cursor: pointer
					opacity: 0.5
				&:active
					opacity: 0.75
		.nav-search:hover
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)

		.nav-activities
			position: relative
			.counter
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				top: 0
				left: 100%
				font-size: 0.75rem
				padding: $unit $tiny
				background: $primary
				border-radius: $tiny
				transform: translate(-50%, -50%)
				color: $background
				font-family: "IBM Plex Sans"
				&:hover
					cursor: pointer

@media screen and (max-width: $mobileL)

	.nav
		width: 100vw
		z-index: 101
		// top: -$navHeight
		transition: top 0.3s
		// height: $navHeight
		justify-content: space-evenly
		.nav-search
			margin-top: $normal
		.navbarIcons
			margin-top: $normal
		.container
			.nav-addPost
				//background: transparentize($yellow, 0.5)
				margin: $unit $small $unit $small
				button
					padding: 0
				span
					display: none
			.nav-search, .nav-feed, .nav-logout, .nav-activities, .nav-profile, .nav-addPost, .nav-chat
				margin-left: $small
				margin-right: $small
				i
					font-size: 1.2rem
					&:hover
						transform: scale(1.1)

//navbar on tablet version
@media screen and (max-width: $tablet) and (min-width: $mobileL)
	//.nav
	//	top: 0
	//	&.show
	//		top: 0
	//	.container
	//		height: 100%
	//		display: flex
	//		justify-content: space-around
	//		background: $background
	//		align-items: center
	//		.nav-profile, .nav-feed
	//			a:link, a:visited
	//				color: $text-color
	//		.nav-search, .nav-addPost
	//			flex: 0 1 33%
	//			display: flex
	//			background: $input-background
	//			border-radius: $normal
	//			align-items: center
	//			border: 1px solid transparent
	//			transition: 0.2s ease-in-out
	//		&.active
	//			border-color: transparentize($text-color, 0.5)
	//			input
	//				width: 100%
	//				padding: 0 $normal
	//				border: none
	//				background: none
	//				&:focus
	//					outline: none
	//			i
	//				padding: 5px
	//				top: 0
	//				right: 0
	//				text-align: center
	//		.nav-addPost
	//			background: transparentize($yellow, 0.5)
	.navbar .navbar-collapse .navbar-nav .nav-search
		margin-top: $normal
		margin-right: 0
	.navbarIcons
		margin-top: $normal
	.navbar .navbar-collapse .navbar-nav .navbarIcons .nav-item
		margin-right: 2rem
	.nav
		width: 100vw
		z-index: 101
		// top: -$navHeight
		transition: top 0.3s
		// height: $navHeight
		justify-content: space-evenly
		padding: 15px 20px
		.user-area.notifications
			top: 100%
		.container
			.nav-addPost
				//background: transparentize($yellow, 0.5)
				margin: $unit $small $unit $small
				button
					padding: 0
				span
					display: none
			.nav-search, .nav-feed, .nav-logout, .nav-activities, .nav-profile, .nav-addPost, .nav-chat
				margin-left: $small
				margin-right: $small
				i
					font-size: 1.2rem
					&:hover
						transform: scale(1.1)

@media screen and (max-width: 1080px)
	.navbar .nav
		padding: 15px 20px
