.newAdv .content
	height: 70vh
	.left
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		flex-basis: 48.5%
		.photo-container .editor .editor-avatar .editor-elem .editor-image
			margin-right: 4vh
	.info-container
		.info
			.caption
				height: 20vh
				textarea
					height: 80%
		span.error
			display: block
			text-align: center
			font-size: 0.8rem
			letter-spacing: 1px
			width: 100%
			color: $red
		.productLink
			textarea
				max-height: 30px
			&.error textarea
				border-color: $red
.newAdv .content .info-container .schedule
	display: flex
	flex-direction: column
	p
		font-size: 0.6rem
		margin-bottom: $unit
	.set-schedule
		display: flex
		flex-direction: row
		align-items: center
		height: 5vh
		.Checkbox
			padding-left: 0
		span
			font-size: 0.6rem
		input
			border-radius: $tiny
			border-color: rgba(0, 0, 0, 0.2)
			border-width: 1px
