.newProPic .content
	width: 500px
	height: 500px
	flex-direction: column
	align-items: center
	margin: $normal
	justify-content: space-evenly
	position: relative
	.left
		text-align: center
		margin-top: $normal
		.info-img
			font-size: 0.75em
		.photo-container .editor .editor-avatar .editor-elem .filters
			margin-top: $normal
	.action-btn
		display: flex
		flex-direction: row
		justify-content: center
		.cancel-btn, .save-btn
			border: 1px solid $text-color
			border-radius: $tiny
			outline: none
			background-color: $inverted-text-color
			transition: all 0.5s ease
			margin-bottom: $normal
			margin-left: $small
			margin-right: $small
