.passwordPage
	display: flex
	flex-direction: column
	align-items: center
	height: 100vh
	p
		font-size: 1.5em
	form
		max-width: $tablet / 3
		width: 100vw
		position: relative
		padding: $small
		display: flex
		flex-direction: column
		align-items: center

		span
			display: flex
			flex-direction: row
			width: 100%
			i
				margin-bottom: 5px

		.field
			display: flex
			flex-direction: row
			height: 5vh
			margin-bottom: 0.5em

		input
			width: 100%
			display: flex
			flex-direction: column
			border: 1px solid $text-color
			border-radius: $tiny
			margin: $small 0
			padding: 5px
			outline: 0

			&[type="submit"]
				width: 100%
				background-color: $text-color
				color: white
				transition: all 0.2s ease
				text-align: center


				&:disabled
					background-color: $text-shadow
					color: transparentize($background, 0.75)

				&:not(:disabled):hover
					background-color: $yellow
					color: $text-color
					cursor: pointer

				&:active
					background-color: $text-color
					color: white


		button
			border: 0
			background-color: transparent
			width: 50px
			text-align: center
			outline: 0
			i
				margin-top: 0.25em
				transition: 0.2s ease-in-out
				&:hover
					transform: scale(1.25)
					cursor: pointer

			@media screen and (max-width: $tablet)
				background-color: transparent
