$avatar-size: 31px
$max-post-picture-height: 100vh / 3
$background-shaded: darken($background, 5%)
$comment-size: 0.8em

.feed .posts .post
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
	border-radius: $tiny
	margin-bottom: $large
.post
	display: flex
	position: relative
	flex-direction: column
	overflow: hidden
	border: 1px solid rgba(0, 0, 0, 0.1)
	& > div:first-child
		flex: 0 1 70%
	& > div:nth-child(2)
		flex: 0 2 30%
	& > div:last-child
		flex: 0 1 100px
	::-webkit-scrollbar
		width: 0 !important
		background: transparent
	.picture
		position: relative
		display: flex
		align-items: center
		justify-content: center
		flex: 0 1 66%
		background: $background
		overflow: hidden
		border-radius: 0
		&:hover
			cursor: pointer
		.container
			display: flex
			justify-content: center
			align-items: center
		img, video
			outline: 0
			max-height: 50vh
			height: 100%
			width: 100%
			filter: drop-shadow(0 0 10px rgba(0,0,0,0.5))
			&:not(:last-child)
				object-fit: contain
				z-index: 100

		img.blur-bg
			position: absolute
			z-index: 0
			object-fit: cover
			filter: blur(3rem) saturate(0.5)
			transform: scale(1.25)
	img.avatar
		max-width: $avatar-size
		height: $avatar-size
		border-radius: 50%

	.info
		position: relative
		display: flex
		flex-direction: column
		justify-content: flex-start
		.info-top > *
			margin: $small 0
		.info-top, .info-bottom
			padding: $small $normal
		a.open-allComments
			display: flex
			flex-direction: row
			align-items: center
			background-color: #333
			border-radius: 5px
			padding: 5px 10px
			color: white
			&:hover
				color: white
				background-color: #2d82ec
			p
				margin: 0
			span
				margin-left: 5px
		& > div:first-of-type
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: nowrap
			& > div a
				display: flex
				align-items: center
		& > div:nth-of-type(2)
			border-top: 1px solid $soft-edge
			border-bottom: 1px solid $soft-edge

	.repost-stat
		min-width: 100px
		justify-content: center
		display: flex
		align-items: center
		button
			border: 0
			outline: 0
		i
			margin-right: $tiny

		span
			opacity: 0
			letter-spacing: -$small
			transition: all 0.2s ease-in-out
		&:hover span
			opacity: 1
			letter-spacing: 0
		//.repost-counter
		//	font-size: 0.75rem
		//	color: transparentize($text-color, 0.5)
		//	font-weight: bolder
		//	&::before
		//		content: none
		//	&:hover
		//		color: $text-color

	.author
		display: flex
		align-items: center
		width: 20%
		a.active
			color: #2d82ec
		& > div
			display: flex
			flex-direction: column
			margin-left: $small
			& > a:link::before
				content: none
		.timestamp
			font-size: 0.8em
	.title
		font: 1.5rem "IBM Plex Sans", Helvetica, sans-serif
	.comments-wrap
		padding: 1rem
		.container
			margin: 0
			padding: 0
			max-width: 100%
	.input
		font-size: $comment-size
	.comment
		position: relative
		background: $background-shaded
		padding: $tiny
		margin-bottom: $small
		border-radius: 10px
		min-height: calc(40px + (2 * 0.1rem ))
		font-size: $comment-size
		&:last-child
			margin-bottom: 0
		button.delete-btn
			position: absolute
			background: transparent
			right: 0
			top: 0
			overflow: hidden
			border: 0
			outline: 0
			padding: $unit*2 $unit*3
			opacity: 0.5
			transition: 0.2s ease-in-out
			transform: scale(1)
			&:hover
				cursor: pointer
				opacity: 1
		.full-name
			font-weight: bold
			margin-right: $small
		img
			margin-right: $small
			float: left
			border: 1px solid transparent
			transition: 0.2s ease-in-out
		.profile-link
			&:link, &:visited
				text-decoration: none
				color: $primary
				transition: 0.2s ease-in-out
				font-weight: bolder
			&:hover
				color: mix($text-color, $primary, 50%)
				img
					border-color: $primary

	.description
		margin-bottom: $small
		font-size: $comment-size

	.location a
		display: flex
		justify-content: flex-start
		align-items: center
		i
			margin-right: $tiny

	.statistics
		display: flex
		justify-content: flex-start
		align-items: center
		span
			display: flex
			align-items: center
			button
				background: none
				border: 0
				padding: 0
				outline: 0
				margin: 0 $unit
				font-size: 1rem
				&:hover
					cursor: pointer
			&:first-of-type button
				color: $background
				-webkit-text-stroke: 1px $text-color
				transition: all 0.1s ease
				&.liked
					color: $red
					-webkit-text-stroke: 1px $red
				&:not(.liked):hover
					-webkit-text-stroke: 1px $red

			&:not(:last-child)
				margin-right: $tiny
		a.likes-info
			font-size: 0.75rem
			color: transparentize($text-color, 0.5)
			&::before
				content: none
			&:hover
				color: $text-color


	.like-anim
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: flex
		justify-content: center
		align-items: center
		z-index: 105
		text-shadow: 0 0 50px rgba(0,0,0,0.25)
		i
			color: $background
			font-size: 10em
			animation: like-animation 1s ease forwards
			opacity: 0

	.no-comments
		text-align: center
		margin: 0
		padding: $normal

	.comments-bubble
		position: relative
		margin-left: $small
		i
			font-size: 1.3rem
		span
			color: $background
			position: absolute
			top: 43%
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 0.66rem
			font-family: "IBM Plex Sans"

	.input
		box-sizing: border-box
		border-top: 1px solid $soft-edge
		display: flex
		flex-direction: row
		padding: 0.25rem 1rem
		align-items: center
		width: 100%
		.text
			display: flex
			align-items: center
			padding: $tiny
			border-radius: $tiny
			// background: $background-shaded
			font-size: 16px
			margin-left: $small
			outline: 0
			width: 100%
			border: 1px solid transparent
			transition: 0.2s ease-in-out
			overflow: auto
			word-wrap: break-word
			height: 50px
			max-height: 300px
			border: 1px solid $soft-edge
			&:focus
				border-color: $primary
				background: $background
			.placeholder
				color: transparentize($text-color, 0.5)

.post:not(.repost-container) .picture.disabled:hover
	cursor: url('./icons/forbidden.png'), auto

.modal .content.comments
	max-width: $mobileL
	display: flex
	flex-direction: column
	justify-content: space-between
	.header
		text-align: center
		font: 1.15rem "IBM Plex Sans"
		border-bottom: 1px solid $soft-edge
		padding: 0.75rem 0
	.comments-wrap
		height: 100%
		padding: 0.75rem

.modal .comments-wrap
	display: flex
	flex-direction: column
	justify-content: space-between
	overflow-y: scroll
	padding: $tiny
	max-height: 20vh
	.comments-actions
		text-transform: uppercase
		font-size: 0.75rem
		margin-top: 0.75rem
		display: flex
		justify-content: space-between
		a
			background-color: #333
			height: 30px
			width: calc(50% - 1px)
			display: flex
			align-items: center
			justify-content: center
			color: white
			border-radius: 5px
			transition: 0.1s ease
			&:hover
				color: white
				background-color: #2d82ec
	.comment
		background: $background-shaded
		padding: 0.5rem
		border-radius: $tiny
		min-height: calc(40px + (2 * 0.1rem ))
		font-size: $comment-size
		word-break: break-word
		border-radius: 10px
		.timestamp
			// text-align: right
			opacity: 0.5
		.full-name
			font-weight: bold
			margin-right: $small

		position: relative
		button
			padding: $unit
			background: none
			border: none
			position: absolute
			top: 0
			right: $tiny
			outline: 0
			opacity: 0.5
			transition: 0.2s ease-in-out
			&:hover
				opacity: 1
				cursor: pointer

		img
			max-height: $avatar-size
			border-radius: 50%
			margin-right: $small
			float: left
			border: 1px solid transparent
			transition: 0.2s ease-in-out
		.profile-link
			&:link, &:visited
				text-decoration: none
				color: $primary
				transition: 0.2s ease-in-out
				font-weight: bolder
			&:hover
				color: mix($text-color, $primary, 50%)
				img
					border-color: $primary
	.input
		padding: $small 0
		display: flex
		border-top: 1px solid $soft-edge
		.text
			padding: $tiny
			border-radius: $tiny
			background: $background-shaded
			margin-left: $small
			outline: 0
			width: 100%
			border: 1px solid transparent
			transition: 0.2s ease-in-out
			overflow: auto
			word-wrap: break-word
			max-height: 300px
			&:focus
				border: 1px solid $primary
				background: $background
			.placeholder
				color: transparentize($text-color, 0.5)

.modal .post .input
	flex-direction: row !important

.modal.post .comments-wrap
	max-height: 66vh

.modal .content .post, .modal .content.modal-post
	height: 100%

.post .location
	position: relative
	display: flex
	width: 35vw
	justify-content: center
	a:hover .edit-btn
		left: 0
		opacity: 1
	.edit-btn
		outline: 0
		position: relative
		left: -10px
		opacity: 0
		border: 0
		background: none
		color: inherit
		transition: left 0.2s ease-in-out, opacity 0.3s ease-out
	#locationBar
		width: 80%
		height: 2rem
		span
			display: none
		textarea
			position: relative
			width: 100%
			height: 100%
			font-family: 'Lato'
			resize: none
			padding: $tiny $small
			outline: 0
			font-size: 1rem
			border-radius: $tiny 0 0 $tiny
			border-right: 0
		i.fa-cog
			right: $tiny
			top: 8px
			transform: translateY(-50%)
		&.selected ~ .confirm-btnf
			color: $background
			border-color: darken($primary, 20%)
			background: $primary
			&:hover
				background: darken($primary, 10%)

	.confirm-btn
		outline: 0
		border-radius: 0 $tiny $tiny 0
		border-color: $text-color
		transition: 0.2s ease-in-out
		&:not(:disabled):hover
			color: $background
			border-color: darken($primary, 20%)
			background: $primary
			cursor: pointer


.repost-container .repost
	display: flex
	flex-direction: column
	border: 1px solid $soft-edge
	border-radius: $tiny
	overflow: hidden
	margin: $small
	background: $dark-blue
	padding: $small
	box-shadow: 0 0 10px 5px transparentize($text-color, 0.8)
	.picture
		width: 100%
		height: calc(100% - 70px)
		border: 0
		border-radius: $tiny
	.repost-info
		height: 70px
		display: flex
		padding: $small
		width: 100%
		padding-right: $large
		justify-content: space-between
	.author
		margin-left: $normal
		display: flex
		flex-direction: row
		& > span
			margin-left: $small
			display: flex
			flex-direction: column
		.timestamp
			color: $background-shaded
	.stats
		align-items: center
		justify-content: center
		width: 40px
		display: flex
		flex-direction: column
		color: $background
		i
			margin-right: $tiny
	.repost-content
		justify-content: center
		display: flex
		flex-direction: column
		& > *
			color: $background
			margin: 0

.post-info
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	& > div
		width: 100%

.post.ad
	background: $text-color
	a:link, a:visited
		color: $background
		&:hover
			color: $primary
	.info
		background: $dark-blue !important
		color: $background
	.statistics
		color: $background
	.info-bottom
		border-color: transparentize($background, 0.8)
	& > div:first-child
		flex: 0 1 60%
	& > div:last-child
		flex: 0 1 40%
.ad-watermark
	color: $background
	z-index: 100
	position: absolute
	top: 0
	left: 0
	margin-left: $small
	opacity: 0.35
	line-height: 1.75rem
	font-size: 3rem


@media screen and (max-width: $tablet)
    .info-top
        flex-direction: column

        padding: 0.5em
    .location
        width: 100%


@keyframes like-animation
	0%
		transform: scale(0)
		opacity: 0
	20%
		transform: scale(1.8)
		opacity: 1
	40%
		transform: scale(0.9)
	60%
		transform: scale(1.1)
	80%
		transform: scale(1)
		opacity: 1
	100%
		transform: scale(0)
		opacity: 0
