.profile
	@media screen and (min-width: $laptop)
		grid-column: 2 / 3
	.header
		background: $background
		border: 1px solid $soft-edge
		position: relative
		display: grid
		grid-template-areas: "avatar title" "info info" "stats stats"
		@media screen and (min-width: $laptop)
			$avatar-size: $laptop / 3
			grid-template-columns: $avatar-size $avatar-size * 2
			grid-template-rows: $avatar-size auto
		$avatar-size: 99vw / 3
		grid-template-columns: $avatar-size $avatar-size * 2
		grid-template-rows: $avatar-size auto
		margin-bottom: $small

	.avatar
		grid-area: avatar
		position: relative
		display: flex
		justify-content: center
		align-items: center
		padding: 17.5%

		img
			width: 100%
			height: 100%
			padding: $tiny
			border-radius: 50%
			border: 1px solid $soft-edge

		i
			font-size: 8rem
	.title
		grid-area: title
		display: flex
		justify-content: center
		flex-direction: column
		align-items: flex-start
		.interaction
			a:not(:first-child)
				width: 25px
				text-align: center
			i
				width: 25px
		h3
			font: $large "IBM Plex Sans", Helvetica, sans-serif
			font-weight: bolder
			margin: 0
			display: inherit

		button
			outline: 0
			margin-top: $small
			padding: $tiny $small
			background: transparent
			border: 1px solid $text-color
			border-radius: $tiny
			transition: 0.2s ease-in-out
			&:hover
				cursor: pointer
				background: $text-color
				color: $background
				text-decoration: none
			@media screen and (max-width: $mobileL)
				width: 100%

	.info
		grid-area: info
		display: flex
		// margin: $small
		resize: none
		p
			width: 100%
			word-break: break-all
			margin: 0
			padding-right: 20px
		outline: none


	.statistics
		// min-height: 100px
		border-top: 1px solid $soft-edge
		grid-area: stats
		display: flex
		align-items: center
		justify-content: space-evenly
		padding: 1rem
		.stat
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			flex-flow: column-reverse
			color: transparentize($text-color, 0.5)
			text-transform: lowercase
			transition: 0.2s ease-in-out
			&:not(:last-child):hover
				cursor: pointer
				color: $text-color
			&:last-child:hover
				cursor: default
		span
			font-family: "IBM Plex Sans"
			font-weight: lighter
			color: $text-color
		@media screen and (min-width: $laptop)

			.stat
				flex-direction: row
				align-items: center
			span
				order: -1
				font-family: "Lato"
				margin-right: $tiny


	$posts-padding: $small
	$post-margin: $posts-padding
	.posts
		position: relative
		min-height: 50vh
		.private
			grid-column: 2 / 3
			width: 100%
			text-align: center
			color: $text-color
			align-items: center
			justify-content: center
			padding: $large 0
			h2
				display: block
				font-size: 1.5em
				font-weight: bold

		.container
			display: grid
			margin: 0
			padding: 0
			max-width: 100%
			$avail: 99vw
			$post-size: $avail / 3
			grid-template-columns: repeat(3, $post-size)
			grid-template-rows: $post-size
			@media screen and (min-width: $laptop)
				$avail: $laptop
				$post-size: $avail / 3
				grid-template-columns: repeat(3, $post-size)
				grid-template-rows: 1fr
			a
				position: relative
				height: $post-size
				margin: 0
				overflow: hidden
			p
				grid-column: 2/3
				font-size: 1.2em
				margin: 0
				margin-top: $normal
				text-align: center
				width: 100%

	h2
		margin: 0
	.posts

		a
			position: relative
			$postsPerRow: 3
			flex: 0 1 calc( 100% / 3 )
			margin: $tiny

			align-content: flex-start
		.text
			position: absolute
		.date
			position: absolute
		.preview
			position: absolute
			height: 100%
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			transition: 0.2s ease-in-out
			z-index: 100

			div
				opacity: 0
				color: $background
				display: flex
				&:not(:first-child)
					margin-left: $normal

			span:not(:first-child)
				margin-left: $tiny

		img
			width: 100%
			height: 100%

		img, video
			display: block
			object-fit: cover
			transition: all 0.2s ease

		button.delete-btn
			position: absolute
			background: transparent
			right: 0
			top: 0
			overflow: hidden
			border: 0
			outline: 0
			margin: $small
			padding: $unit
			opacity: 0.5
			transition: 0.2s ease-in-out
			transform: scale(0.85)
			z-index: 101
			&:hover
				cursor: pointer
				opacity: 1
		i
			color: $background
			font-size: 1.5rem


.profile .post
	display: flex
	max-height: 33vw
	height: 100%
	transition: 0.2s ease-in-out
	.fa-video
		position: absolute
		background: transparent
		left: 0
		top: 0
		overflow: hidden
		border: 0
		outline: 0
		margin: 0.44rem
		padding: 0.1rem
		opacity: 0.5
		transition: 0.2s ease-in-out
		z-index: 101
	.preview
		div, img, video
			transition: 0.2s ease-in-out
		video
			height: auto
			width: auto
	&:hover img, &:hover video
		transform: scale(1.2)
		filter: blur($unit)
	&:hover .preview
		background: transparentize($text-color, 0.5)
		cursor: pointer
		pointer-events: none
		div
			opacity: 1
	video
		object-fit: cover

.app .content .profileNotFound
	min-height: calc(100vh - 200px)
	position: relative
	grid-column: 2 / 3
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 20px
	text-align: center
	.iconNotFound
		width: 70%
	.profileNotFoundText
		margin-top: 10px

.profile .title .interaction
	margin-top: $small
	display: flex
	flex-direction: row
	align-items: center
	button
		margin-top: 0
	& > *:not(:last-child)
		margin-right: $normal
	button.block-btn
		border-color: $red
		color: $red
		&:hover
			background: $error
	.profile-link
		display: flex
		align-items: center
		font-size: 1.5rem
		transition: 0.2s ease-in-out
		//overflow: visible
		//i
		//	width: 25px
		//	text-align: center
		&:link, &:visited
			color: $text-color
			opacity: 0.5
		&:hover
			opacity: 1
