.search-item
	.search-propic
		padding: $tiny
		width: 40px
		height: 40px
		border-radius: 50%
		border: 1px solid $soft-edge
		display: flex
		flex: 1
		margin: $tiny
	display: flex
	justify-content: left
	align-items: center
	flex-basis: 100%
	border-bottom: 1px solid $soft-edge
.search-box
    background: $background
    border-radius: 0 0 $tiny $tiny
    max-height: 45px * 5.5
    overflow: auto
    position: absolute
    left: 0
    top: calc(100% + 2px)
    width: 100%
    display: flex
    flex-flow: row wrap
    transition: max-height 1s
    z-index: 101
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    @media screen and (max-width: 1080px)
        right: calc((100% - 1024px) / 2 + 193px)
    @media screen and (max-width: 1024px)
        right: calc(0% + 193px)
    span
        justify-content: center
.search-name
	font: $normal "IBM Plex Sans", Helvetica, sans-serif
	display: flex
	margin-right: $small
	justify-content: center
	flex-direction: column
	align-items: flex-start
	margin-left: $normal
	flex: 11
.search-follow
	display: flex
	justify-content: center
	align-items: center
	width: 70px
	height: 20px
	background-color: $yellow
	color: $text-color
	border: 1px solid $text-color
	border-radius: $tiny
	margin-right: $small
	font-size: 0.8em
	&:hover
		color: $inverted-text-color
		background-color: $text-color

@media screen and (max-width: $tablet)
	.search-box
		left: 0
		width: 100vw
		transform: translateX(0%)
		top: 100%
.search-result
	display: flex
	justify-content: flex-start
	align-items: center
	flex-basis: 100%
	padding: 0.75rem 0.5rem
	transition: 0.2s ease-in-out
	&:not(:last-child)
		border-bottom: 1px solid $soft-edge

	&:link, &:visited
		color: inherit
		text-decoration: none
	&:hover
		background: transparentize($text-color, 0.95)
	// &:not(span).selected
	//	 background: transparentize($text-color, 0.95)

	& > div
		display: flex
		.username
			font-family: "IBM Plex Sans"
		.name
			font-size: 0.8rem
		&:first-child
			flex: 0 1 60%
		&:last-child
			flex: 0 1 40%

	.user-stat
		display: flex
		flex-direction: column
		text-align: right
		font-size: 0.8rem
		opacity: 0.5

	img
		width: $normal * 2.5 !important
		height: $normal * 2.5 !important
		border-radius: 50%
		border: 1px solid $soft-edge
		display: flex
		margin-right: $small

	.name
		font: $normal "Lato", Helvetica, sans-serif
		margin: 0
		display: flex
		margin-right: $small
		justify-content: center
		flex-direction: column
		align-items: flex-start

.nav-search .search-box a.search-result
	.location-info, .hashtag-info
		display: flex
		align-items: center
		font-weight: bold
		flex: 0 1 100%
		i
			margin-right: $tiny
	.location-stat, .hashtag-stat
		flex: 0 1 30%
		justify-content: flex-end
		opacity: 0.5
