.popover.location-popover .arrow::before, .popover .arrow::after
	top: 0
	display: none !important

.bs-popover-bottom, .bs-popover-auto[x-placement^="bottom"]
	margin: 0
.location-popover
	border-radius: 0 0 $small $small
	border-top: 0
	width: 100%
	max-width: 275px
	.arrow
		display: none

.newMedia .content, .newProPic .content
	display: flex
	flex-direction: row
	min-height: 60vh
	align-items: center
	justify-content: center
	.left
		flex-basis: 48.5%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		.photo-container
			padding-top: $normal
			padding-bottom: $normal
			width: 100%
			display: flex
			flex-direction: row
			justify-content: center

	.close-btn
		flex-basis: 1%
		position: absolute
		transition: 0.2s ease-in-out
		top: 0
		right: 0
		margin: $tiny
		color: rgb(200, 0, 0)
		opacity: 0.5
		&:hover
			opacity: 1
			cursor: pointer
		font-size: 1.5rem
		cursor: pointer
		&.fa-times
			color: white
.info-container
	padding: $small

.editor
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	flex-basis: 90%
.editor-avatar
	display: flex
	flex-direction: row
.editor-elem
	.editor-image
		&.bnw
			filter: grayscale(1)
		&.invert
			filter: invert(1)
		&.sepia
			filter: sepia(1)
		&.blur
			filter: blur(5px)
		&.mirror
			transform: scaleX(-1)
	.filters
		display: flex
		flex-direction: row
		justify-content: center
		margin-top: $large
		align-items: center
		i
			padding-left: $small
			padding-right: $small
			font-size: $large
			opacity: 0.5
			transition: 0.2s ease-in-out
			&:hover
				opacity: 1
		.mirror
			transform: scaleX(-1)
		div
			padding-left: $small
			padding-right: $small
			font-size: 1.5rem
			text-transform: uppercase
			min-width: 100px
			text-align: center
			cursor: default
.editor-not-img
	width: 100%
	display: flex
	flex-direction: row
	min-width: 360px
	min-height: 360px
	.editor-image
		padding-top: $large
		width: 100%
		align-self: center
		img
			max-width: 100%
		video
			outline: 0
			width: 100%
			max-width: 100%

.editor-tools
	height: 360px
	position: absolute
	display: flex
	flex-direction: column
	align-items: center
	justify-content: flex-start
	right: 0
	span
		flex: 0 1 100%
		display: flex
		align-items: center
	i
		opacity: 0.5
		transition: 0.2s ease-in-out
		&:hover
			opacity: 1
			transform: scale(1.1)
	.photoSlider
		width: 25px
		height: 250px
		justify-content: center
		-webkit-appearance: slider-vertical
		opacity: 0.6
		transition: 0.2s ease-in-out
		&:hover
			cursor: pointer
			opacity: 1

@media screen and (max-width: $tablet)
	.newMedia .content
		display: flex
		flex-direction: column
		margin: $small
		align-items: center
		overflow: hidden
		justify-content: center
		.left
			position: relative
			width: 100%
			padding: 0
			margin: 0
	.newMedia .content .left .photo-container
		padding: 0
		height: 100%
		margin-bottom: $large
	.editor-avatar
		height: 100%
		position: relative
		.filters
			margin-top: $tiny
	.info-container
		max-width: 100%
		overflow-y: scroll
		margin-top: 0
		max-height: 40vh
		.info
			overflow-y: scroll
			display: block
			padding: $small
			align-content: flex-end
			.location textarea
				height: 2rem
			.caption textarea
				max-height: 3rem
	button.post-btn
		margin-top: $small
		margin-bottom: $small
		bottom: $small
