$yellow: #fed940
$red: #d82b2b
$green: #2bd861
$azzure: #2dcde5
$violet: #c12c9c
$blue: #302cc1
$purple: #822cc1
$orange: #c1602c

$text-shadow: #3c3c3c
$box-shadow: #9a9a9a
$input-boder: #dbdbdb
$input-background: #fafafa

$navbar-background: #f2f2f2

//$text-shadow: #c3c3c3
//$box-shadow: #656565
//$input-boder: #242424
//$input-background: #050505
//$background: #000000
//$text-color: #ffffff
//$secondary-background: #333333




$background: #ffffff
$invert-background: invert($background)
$secondary-background: #cccccc

$text-color: #000000
$inverted-text-color: invert($text-color)
$text-color-background: transparentize($text-color, 0.9)
$light-text-color: lighten($text-color, 70%)
//$light-text-color: darken($text-color, 70%)

$primary: #2d82ec
$primary-background: transparentize($primary, 0.9)

$dark-blue: #20262c

$success: mix($background, green, 70%)
$success-background: transparentize($success, 0.9)

$error: mix($background, red, 70%)
$error-background: transparentize($error, 0.9)

$warning: #765B2D
$warning-background: transparentize($error, 0.9)

$unit: 0.1rem
$tiny: 0.25rem
$small: 0.44rem
$normal: 1rem
$large: 2rem

$mobileS: 320px
$mobileM: 375px
$mobileL: 425px
$tablet: 770px
$laptop: 1024px
$laptopL: 1440px
$desktop: 1920px
$desktopL: 2560px

$navHeight: 50px

$border: 1px solid $text-shadow
$border: 1px solid #3c3c3c

$soft-edge: transparentize($text-color, 0.9)
