.popover.results
	.popover-body .element
		padding: 0 $large
		display: flex
		justify-content: center
		align-items: center
		transition: 0.2s ease-in-out
		&:not(:first-child)
			border-top: 1px solid $soft-edge
		&:hover
			background: darken($background, 5%)
			cursor: pointer
		i
			margin-right: $tiny
.selectAudience
	margin-bottom: $large
	.whitelist, .blacklist
		display: flex
		flex-direction: column
		align-items: center
		height: 100px
		width: 100%
		input
			position: relative
			width: 100%
			text-align: center
			outline: 0
			border: 1px solid $soft-edge
			padding: $tiny
			border-radius: $tiny
			border-color: $text-color
			transition: 0.2s ease-in-out
			&:focus
				border: 1px solid $primary
	.whitelist .selected
		max-height: 70px
		overflow-y: scroll
	.selected .element
		display: flex
		justify-content: space-around
		align-items: center
		padding: $tiny
		border: 1px solid black
		border-radius: $tiny
		margin-bottom: $tiny
		.count
			font-family: "IBM Plex Sans"
		i.fa-times-circle
			opacity: 0.5
			cursor: pointer
			transition: 0.2s ease-in-out
			&:hover
				transform: scale(1.1)
				opacity: 1
	.whitelist .selected .element
		background: $primary
	.blacklist .selected .element
		background: $text-shadow
		color: $background
.friends-result
	display: flex
	justify-content: space-around
	padding: $tiny $small
	width: 100px
	align-items: center
	transition: 0.2s ease-in-out
	&:not(:last-of-type)
		border-bottom: 1px solid $soft-edge
	&:hover
		background: transparentize($text-color, 0.95)
		cursor: pointer
	span:first-child i
		margin-right: $small
	span:last-child
		opacity: 0.5
