.shortest-path .header
	position: absolute
	top: 10%
	left: 50%
	transform: translateX(-50%)
	width: 100%
	text-align: center
	text-transform: uppercase
	letter-spacing: 1px
	padding: 0 $large
.previews
	position: absolute
	right: $large
	top: 50%
	transform: translateY(-50%)

.profile-preview
	display: flex
	min-width: 300px
	justify-content: center
	flex-direction: column
	align-items: center
	padding: $normal
	border: 1px solid $soft-edge
	border-radius: $tiny
	box-shadow: 0 0 $small 0 $soft-edge
	margin: $normal
	.avatar img
		max-height: $large*3
		border-radius: 50%
		border: 1px solid $soft-edge
	.info
		display: flex
		flex-direction: column
		align-items: center
		font-size: 1.2em
		span
			&:first-child
				font-size: 1.5rem
				font-weight: bolder
	.stats span
		margin: $tiny

.shortest-path .legend
	position: absolute
	left: $large
	top: 50%
	padding: $normal
	border: 1px solid $soft-edge
	box-shadow: 0 0 $small 0 $soft-edge
	border-radius: $tiny
	transform: translateY(-50%)
	.path
		margin-bottom: $tiny
		display: flex
		align-items: center
	h5
		text-transform: uppercase
		letter-spacing: 1px
		text-align: center
	ul
		list-style: none
		padding: 0
		margin: 0
	.shape
		display: inline-block
		width: 30px
		height: 3px
		margin-right: $tiny
		border-radius: 3px
	button
		position: relative
		border: 1px solid $soft-edge
		width: 1.25rem
		height: 1.25rem
		font-size: 1rem
		border-radius: 50%
		margin-left: $small
		outline: 0
		transition: 0.2s ease-in-out
		font-family: "IBM Plex Sans"
		span
			position: absolute
			top: calc(50% - 1px)
			left: 50%
			transform: translate(-50%, -50%)
		&.active
			background: $primary
			color: $background
		&:not(.active):hover
			background: $soft-edge
